.link {
  color: black;
  text-decoration: none;
}
.card {
  display: grid;
  grid-template-columns: 1fr 8rem 5rem;
  background-color: var(--color-grey-4);
  width: min-content;
  gap: 1rem;
  border-radius: 10px;
  padding: 1rem;
  transition: all 0.2s;
  overflow: hidden;
  margin: 0 2rem;
}

.card:hover {
  box-shadow: var(--shadow-3);
}

.name {
  grid-column: 1/-1;
  font-size: 2rem;
  justify-self: start;
  width: 95%;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.paragraph {
  grid-column: 2/-1;
  font-size: 1.4rem;
  font-weight: bold;
  align-self: center;
  color: var(--color-grey-2);
}

.image {
  width: 8rem;
  height: 8rem;
}

.image img {
  width: 100%;
  height: 100%;
}

@media only screen and (max-width: 500px) {
  .card {
    width: max-content;
    padding: 0.5rem;
    gap: 0.5rem;
  }
  .image {
    width: 7rem;
    height: 7rem;
  }
}
