.item {
  display: grid;
  grid-template-columns: 1fr 4fr 1fr;
  grid-template-rows: 1fr 1fr;
  background-color: var(--color-grey-4);
  padding: 1rem;
  border-radius: 10px;
}

.type {
  grid-column: 1;
  grid-row: 1/-1;
  align-self: center;
  justify-self: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.fileType svg {
  width: 75%;
  height: 75%;
}

.name {
  grid-column: 2;
  grid-row: 1;
  padding: 1rem;
  font-size: 2rem;
  width: 95%;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.author {
  grid-column: 2;
  grid-row: 2;
  display: flex;
  align-items: center;
  padding: 1rem;
  font-size: 1.6rem;
}

.authorImg {
  clip-path: circle();
  height: 3rem;
  width: 3rem;
  margin-right: 1rem;
}
.authorImg img {
  width: 100%;
  height: 100%;
  object-position: center;
  object-fit: cover;
}

.contentActions {
  display: flex;
  grid-column: 3;
  grid-row: 1/-1;
  gap: 1rem;
}

.contentAction {
  all: unset;
  box-sizing: border-box;
  grid-column: 3;
  grid-row: 1/-1;
  justify-self: center;
  align-self: center;
  background-color: var(--color-grey-1);
  width: 7rem;
  height: 7rem;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition: all 0.2s;
}

.contentAction:hover {
  width: 8rem;
  height: 8rem;
}

.contentAction img {
  width: 75%;
  height: 75%;
}

.contentAction svg {
  fill: currentColor;
}
