.card {
  display: grid;
  grid-template-columns: 3rem 10rem 3rem;
  grid-template-rows: 2rem 7rem 2rem;
  justify-items: center;
  gap: 1rem;
  border-radius: 10px;
  background-color: var(--color-grey-4);
  width: 18rem;
  height: 15rem;
  margin: 0 1rem;
  transition: all 0.2s;
  cursor: pointer;
  text-decoration: none;
}
.card:hover {
  box-shadow: var(--shadow-3);
}

.optionsIcon {
  all: unset;
  box-sizing: border-box;
  grid-row: 1/1;
  grid-column: 3/3;
  width: 3rem;
  height: 3rem;
  margin-top: 0.5rem;
}

.optionsIcon:hover {
  padding: 0.2rem;
}

.optionsIcon img,
.img img {
  width: 100%;
  height: 100%;
}

.img {
  grid-row: 2/2;
  grid-column: 2/2;
}

.name {
  grid-row: 3/3;
  grid-column: 1/-1;
  color: var(--color-grey-2);
  text-align: center;
  width: 90%;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
