.page {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-items: center;
  align-items: stretch;
}

.main {
  margin-top: 12rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.title {
  color: var(--color-primary);
  font-size: 4rem;
  line-height: 1.2;
  margin-bottom: 2rem;
}

.paragraph {
  color: var(--color-blue-1);
  font-size: 2.5rem;
  font-weight: bold;
  margin-bottom: 8rem;
}

.img {
  height: 100vh;
  width: 100%;
}

.img img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: contain;
}

@media only screen and (max-width: 900px) {
  .page {
    display: flex;
  }
  .img {
    display: none;
  }
}
