.projects {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 3rem;
  color: var(--color-blue-3);
  position: relative;
}
.heading {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.backLink {
  height: 4rem;
  width: 4rem;
  margin-top: 0.7rem;
}
.backLink svg {
  height: 100%;
  width: 100%;
}

.content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 3rem;
  width: 100%;
}

.noContent {
  font-size: 3rem;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.formUsers {
  padding-top: 8rem;
}

.usersSelect {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.usersSelectLabel {
  font-size: 1.6rem;
  font-weight: bold;
}

@media only screen and (max-width: 800px) {
  .content {
    display: flex;
    flex-direction: column;
    align-items: stretch;
  }
}
